{
  "name": "talk-to-claude",
  "version": "0.2.0",
  "private": true,
  "description": "Claude Code plugin: talk out loud to your Claude session (voice by OpenAI gpt-live-1, your own key).",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test --test-concurrency=4 test/*.test.mjs"
  }
}
