{
  "name": "kivi-talk",
  "version": "0.6.3",
  "private": true,
  "license": "Apache-2.0",
  "description": "Kivi Talk: talk out loud to your Claude Code session (voice powered by OpenAI GPT-Live, your own key).",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test --test-concurrency=4 test/*.test.mjs"
  }
}
